{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YASSERMANOUZI\\SQLEXPRESS01;Database=GestionDesStages;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "GestionDesStagesTFYA.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
